plugin.tx_bwjobs_detail {
  view {
    # cat=plugin.tx_bwjobs_detail/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:bw_jobs/Resources/Private/Templates/

    # cat=plugin.tx_bwjobs_detail/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:bw_jobs/Resources/Private/Partials/

    # cat=plugin.tx_bwjobs_detail/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:bw_jobs/Resources/Private/Layouts/
  }

  settings {
    # cat=plugin.tx_bwjobs_detail//a; type=string; label=The path to the application form definition
    formPersistenceIdentifier = EXT:bw_jobs/Resources/Private/Forms/jobApplication.form.yaml

    # cat=plugin.tx_bwjobs_detail//a; type=string; label=The name under which emails will be sent
    senderName = BW Jobs Extension

    # cat=plugin.tx_bwjobs_detail//a; type=string; label=The address from which emails will be sent
    senderAddress = bwjobs@example.com

    # cat=plugin.tx_bwjobs_detail//a; type=string; label=Path to email template root
    emailTemplateRootPath = EXT:bw_jobs/Resources/Private/Templates/Email/

    # cat=plugin.tx_bwjobs_detail//a; type=string; label=Path to email template layouts
    emailLayoutRootPath = EXT:bw_jobs/Resources/Private/Layouts/Email/
  }
}

plugin.tx_bwjobs_list {
  view {
    # cat=plugin.tx_bwjobs_list/file; type=string; label=Path to template root (FE)
    templateRootPath = EXT:bw_jobs/Resources/Private/Templates/

    # cat=plugin.tx_bwjobs_list/file; type=string; label=Path to template partials (FE)
    partialRootPath = EXT:bw_jobs/Resources/Private/Partials/

    # cat=plugin.tx_bwjobs_list/file; type=string; label=Path to template layouts (FE)
    layoutRootPath = EXT:bw_jobs/Resources/Private/Layouts/
  }

  settings {
    # cat=plugin.tx_bwjobs_list//a; type=string; label=The maximum amount of items output per page
    itemsPerPage = 10
  }
}

module.tx_bwjobs_jobs {
  view {
    # cat=module.tx_bwjobs_jobs/file; type=string; label=Path to template root (BE)
    templateRootPath = EXT:bw_jobs/Resources/Private/Backend/Templates/

    # cat=module.tx_bwjobs_jobs/file; type=string; label=Path to template partials (BE)
    partialRootPath = EXT:bw_jobs/Resources/Private/Backend/Partials/

    # cat=module.tx_bwjobs_jobs/file; type=string; label=Path to template layouts (BE)
    layoutRootPath = EXT:bw_jobs/Resources/Private/Backend/Layouts/
  }

  persistence {
    # cat=module.tx_bwjobs_jobs//a; type=string; label=Default storage PID
    storagePid = 1
  }
}
